<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_ridda.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: #author-link-flaticon-twitter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-social-media-marketing"></i>
                <div class="class-name">.flaticon-social-media-marketing</div>
                <div class="author-name">Author: #author-link-flaticon-social-media-marketing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-creative"></i>
                <div class="class-name">.flaticon-creative</div>
                <div class="author-name">Author: #author-link-flaticon-creative# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-communities"></i>
                <div class="class-name">.flaticon-communities</div>
                <div class="author-name">Author: #author-link-flaticon-communities# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-promotion"></i>
                <div class="class-name">.flaticon-promotion</div>
                <div class="author-name">Author: #author-link-flaticon-promotion# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quotation-mark"></i>
                <div class="class-name">.flaticon-quotation-mark</div>
                <div class="author-name">Author: #author-link-flaticon-quotation-mark# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trophy"></i>
                <div class="class-name">.flaticon-trophy</div>
                <div class="author-name">Author: #author-link-flaticon-trophy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-megaphone"></i>
                <div class="class-name">.flaticon-megaphone</div>
                <div class="author-name">Author: #author-link-flaticon-megaphone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search"></i>
                <div class="class-name">.flaticon-search</div>
                <div class="author-name">Author: #author-link-flaticon-search# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-target"></i>
                <div class="class-name">.flaticon-target</div>
                <div class="author-name">Author: #author-link-flaticon-target# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-performance"></i>
                <div class="class-name">.flaticon-performance</div>
                <div class="author-name">Author: #author-link-flaticon-performance# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-seo"></i>
                <div class="class-name">.flaticon-seo</div>
                <div class="author-name">Author: #author-link-flaticon-seo# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-keywords"></i>
                <div class="class-name">.flaticon-keywords</div>
                <div class="author-name">Author: #author-link-flaticon-keywords# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search-engine"></i>
                <div class="class-name">.flaticon-search-engine</div>
                <div class="author-name">Author: #author-link-flaticon-search-engine# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-link-building"></i>
                <div class="class-name">.flaticon-link-building</div>
                <div class="author-name">Author: #author-link-flaticon-link-building# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-www"></i>
                <div class="class-name">.flaticon-www</div>
                <div class="author-name">Author: #author-link-flaticon-www# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-world-map"></i>
                <div class="class-name">.flaticon-world-map</div>
                <div class="author-name">Author: #author-link-flaticon-world-map# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
                <div class="author-name">Author: #author-link-flaticon-email# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-call"></i>
                <div class="class-name">.flaticon-call</div>
                <div class="author-name">Author: #author-link-flaticon-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-asterisk"></i>
                <div class="class-name">.flaticon-asterisk</div>
                <div class="author-name">Author: #author-link-flaticon-asterisk# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-film-camera"></i>
                <div class="class-name">.flaticon-film-camera</div>
                <div class="author-name">Author: #author-link-flaticon-film-camera# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-video-marketing"></i>
                <div class="class-name">.flaticon-video-marketing</div>
                <div class="author-name">Author: #author-link-flaticon-video-marketing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-animate"></i>
                <div class="class-name">.flaticon-animate</div>
                <div class="author-name">Author: #author-link-flaticon-animate# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-live-streaming"></i>
                <div class="class-name">.flaticon-live-streaming</div>
                <div class="author-name">Author: #author-link-flaticon-live-streaming# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-curve"></i>
                <div class="class-name">.flaticon-curve</div>
                <div class="author-name">Author: #author-link-flaticon-curve# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-leadership"></i>
                <div class="class-name">.flaticon-leadership</div>
                <div class="author-name">Author: #author-link-flaticon-leadership# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-satisfaction"></i>
                <div class="class-name">.flaticon-satisfaction</div>
                <div class="author-name">Author: #author-link-flaticon-satisfaction# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-networking"></i>
                <div class="class-name">.flaticon-networking</div>
                <div class="author-name">Author: #author-link-flaticon-networking# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-job-seeker"></i>
                <div class="class-name">.flaticon-job-seeker</div>
                <div class="author-name">Author: #author-link-flaticon-job-seeker# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-job-search"></i>
                <div class="class-name">.flaticon-job-search</div>
                <div class="author-name">Author: #author-link-flaticon-job-search# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customer-service"></i>
                <div class="class-name">.flaticon-customer-service</div>
                <div class="author-name">Author: #author-link-flaticon-customer-service# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-setting"></i>
                <div class="class-name">.flaticon-setting</div>
                <div class="author-name">Author: #author-link-flaticon-setting# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-timing"></i>
                <div class="class-name">.flaticon-timing</div>
                <div class="author-name">Author: #author-link-flaticon-timing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-responsive"></i>
                <div class="class-name">.flaticon-responsive</div>
                <div class="author-name">Author: #author-link-flaticon-responsive# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-online-shopping"></i>
                <div class="class-name">.flaticon-online-shopping</div>
                <div class="author-name">Author: #author-link-flaticon-online-shopping# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tool"></i>
                <div class="class-name">.flaticon-tool</div>
                <div class="author-name">Author: #author-link-flaticon-tool# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-solution"></i>
                <div class="class-name">.flaticon-solution</div>
                <div class="author-name">Author: #author-link-flaticon-solution# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customer-support"></i>
                <div class="class-name">.flaticon-customer-support</div>
                <div class="author-name">Author: #author-link-flaticon-customer-support# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mail-box"></i>
                <div class="class-name">.flaticon-mail-box</div>
                <div class="author-name">Author: #author-link-flaticon-mail-box# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter"></i>
                    <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-social-media-marketing"></i>
                    <span>&lt;i class=&quot;flaticon-social-media-marketing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-creative"></i>
                    <span>&lt;i class=&quot;flaticon-creative&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-communities"></i>
                    <span>&lt;i class=&quot;flaticon-communities&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-promotion"></i>
                    <span>&lt;i class=&quot;flaticon-promotion&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quotation-mark"></i>
                    <span>&lt;i class=&quot;flaticon-quotation-mark&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-trophy"></i>
                    <span>&lt;i class=&quot;flaticon-trophy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-megaphone"></i>
                    <span>&lt;i class=&quot;flaticon-megaphone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search"></i>
                    <span>&lt;i class=&quot;flaticon-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-target"></i>
                    <span>&lt;i class=&quot;flaticon-target&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-performance"></i>
                    <span>&lt;i class=&quot;flaticon-performance&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-seo"></i>
                    <span>&lt;i class=&quot;flaticon-seo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-keywords"></i>
                    <span>&lt;i class=&quot;flaticon-keywords&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search-engine"></i>
                    <span>&lt;i class=&quot;flaticon-search-engine&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-link-building"></i>
                    <span>&lt;i class=&quot;flaticon-link-building&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-www"></i>
                    <span>&lt;i class=&quot;flaticon-www&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-world-map"></i>
                    <span>&lt;i class=&quot;flaticon-world-map&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email"></i>
                    <span>&lt;i class=&quot;flaticon-email&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-call"></i>
                    <span>&lt;i class=&quot;flaticon-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-asterisk"></i>
                    <span>&lt;i class=&quot;flaticon-asterisk&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-film-camera"></i>
                    <span>&lt;i class=&quot;flaticon-film-camera&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-video-marketing"></i>
                    <span>&lt;i class=&quot;flaticon-video-marketing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-animate"></i>
                    <span>&lt;i class=&quot;flaticon-animate&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-live-streaming"></i>
                    <span>&lt;i class=&quot;flaticon-live-streaming&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-curve"></i>
                    <span>&lt;i class=&quot;flaticon-curve&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-leadership"></i>
                    <span>&lt;i class=&quot;flaticon-leadership&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-satisfaction"></i>
                    <span>&lt;i class=&quot;flaticon-satisfaction&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-networking"></i>
                    <span>&lt;i class=&quot;flaticon-networking&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-job-seeker"></i>
                    <span>&lt;i class=&quot;flaticon-job-seeker&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-job-search"></i>
                    <span>&lt;i class=&quot;flaticon-job-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-customer-service"></i>
                    <span>&lt;i class=&quot;flaticon-customer-service&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-setting"></i>
                    <span>&lt;i class=&quot;flaticon-setting&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-timing"></i>
                    <span>&lt;i class=&quot;flaticon-timing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-responsive"></i>
                    <span>&lt;i class=&quot;flaticon-responsive&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-online-shopping"></i>
                    <span>&lt;i class=&quot;flaticon-online-shopping&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tool"></i>
                    <span>&lt;i class=&quot;flaticon-tool&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-solution"></i>
                    <span>&lt;i class=&quot;flaticon-solution&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-customer-support"></i>
                    <span>&lt;i class=&quot;flaticon-customer-support&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mail-box"></i>
                    <span>&lt;i class=&quot;flaticon-mail-box&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
